NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/general/inifiles/inifiles

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/general/inifiles/init
~Addons/general/inifiles/utils
~Addons/general/inifiles/fromini
~Addons/general/inifiles/toini
~Addons/general/inifiles/zfns
)

PRIMARYLIBS=: 0 : 0
files
regex
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/general/inifiles/history.txt
~Addons/general/inifiles/manifest.ijs
~Addons/general/inifiles/test.ini
~Addons/general/inifiles/test_inifiles.ijs
)

TARGETFILE=: '~Addons/general/inifiles/inifiles.ijs'

TARGETLOCALE=: 'rgsini'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/general/inifiles/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
