NB. =========================================================
NB. Definitions exported to z locale

getIniAllSections_z_=: getIniAllSections_rgsini_
getIniIndex_z_=: getIniIndex_rgsini_
getIniString_z_=: getIniString_rgsini_
getIniStrings_z_=: getIniStrings_rgsini_
getIniValue_z_=: getIniValue_rgsini_
getIniValues_z_=: getIniValues_rgsini_
updateIniStrings_z_=: updateIniStrings_rgsini_
writeIniAllSections_z_=: writeIniAllSections_rgsini_
writeIniStrings_z_=: writeIniStrings_rgsini_
makeVals_z_=: makeVals_rgsini_
